{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>


    <nav id="sidebarMenu" class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/dashboard/">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home" aria-hidden="true"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
              Главная
            </font></font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/examples/">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file" aria-hidden="true"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
              Список образцов
            </font></font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file" aria-hidden="true"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
              Об авторе
            </font></font></a>
          </li>
        </ul>
      </div>
    </nav>

  <div id="block3"><div class="col-lg-6 col-md-8 mx-auto">
    <h1 class="fw-light">Информация об авторе</h1>
    <p class="lead text-muted">Автор: </p>
    <p class="lead text-muted">Зиннуров Булат Ринатович</p>
    <p class="lead text-muted">Студент КНИТУ-КАИ гр. 4413</p>
    <p class="lead text-muted">Контактная информация:</p>
    <p class="lead text-muted">bulatzinnurov99@gmail.com</p>
  </div></div>


<style type="text/css">
        body {
          font-size: .875rem;
        }

        .feather {
          width: 16px;
          height: 16px;
          vertical-align: text-bottom;
        }

        /*
         * Sidebar
         */

        .sidebar {
          position: fixed;
          top: 0;
          /* rtl:raw:
          right: 0;
          */
          bottom: 0;
          /* rtl:remove */
          left: 0;
          z-index: 100; /* Behind the navbar */
          padding: 10px 0 0; /* Height of navbar */
          box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

@media (max-width: 767.98px) {
    .sidebar {
        top: 5rem;
      }
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: .5rem;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    }

    .sidebar .nav-link {
      font-weight: 500;
      color: #ffffff;
    }

    .sidebar .nav-link .feather {
      margin-right: 4px;
      color: #ffffff;
    }

    .sidebar .nav-link.active {
      color: #2470dc;
    }

    .sidebar .nav-link:hover .feather,
    .sidebar .nav-link.active .feather {
      color: inherit;
    }

    .sidebar-heading {
      font-size: .75rem;
      text-transform: uppercase;
    }

</style>
{% endblock %}